# TaskManager

app/: build.gradle
app/src/androidTest/java/com/denofdevelopers/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denofdevelopers/taskmanager/: CreateTaskFragment.kt  MainActivity.kt  TaskListFragment.kt  TaskManagerApplication.kt
app/src/main/java/com/denofdevelopers/taskmanager/data/: AppContainer.kt  AppDataContainer.kt  AppDatabase.kt  Task.kt  TaskDao.kt  TaskLocalRepository.kt  TaskRepository.kt
app/src/main/java/com/denofdevelopers/taskmanager/ui/: AppViewModelProvider.kt  CreateTaskViewModel.kt  TaskListAdapter.kt  TaskListViewModel.kt
app/src/main/res/layout/: fragment_create_task.xml  fragment_task_list.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/denofdevelopers/taskmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
